<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hikmath</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 5px;
    padding: 10px; /* Adjust padding for smaller screens */
    background-size: cover;
    animation: changeBackgroundImage 15s ease-in-out infinite; /* Adjust the animation duration as needed */
    color: #333;
  }

  header {
    text-align: center;
    background-image: url('https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg');
    background: cover;
    background-position: center;
    color: #fff;
    padding: 30px 20px; /* Adjust padding for smaller screens */
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  }

  header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 24px; /* Adjust font size for smaller screens */
  }
  
  header p {
    margin: 0;
    font-weight: 600;
  }

  .contact-btn {
    display: inline-block;
    background-color: #4a90e2;
    color: #fff;
    padding: 5px 8px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;

  }

  .contact-btn:hover {
    background-color: #357dbf;
  }

  @keyframes changeBackgroundImage {
    0% {
      background-image: url('http://getwallpapers.com/wallpaper/full/6/2/e/64177.jpg'); /* Initial background image */
    }
    50% {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/993/621/110/blurred-colorful-vertical-portrait-display-wallpaper-preview.jpg'); /* Background image at midpoint of the animation */
    }
    100% {
      background-image: url('https://tse1.mm.bing.net/th?id=OIP.lc2KECEh7stZKRf89hvXcwHaJ4&pid=Api&P=0&h=220'); /* Final background image */
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 100;
    }
  }

  @keyframes changecolor {
    0% {
      color: white;
    }
    50% {
      color: yellow;
    }
    100% {
      color: white;
    }
  }

  .section {
    background-color: #FBECEB;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    border-left: 5px solid #4a90e2;
    border-radius: 10px;
  }

  .section-title {
    color: #4a90e2;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
  }

  .experience, .education, .skills ul {
    list-style-type: none;
    padding: 0;
  }

  .item, .skills li {
    margin-bottom: 10px;
  }

  .item-title {
    font-weight: 600;
  }

  .item-details {
    color: #666;
  }

  .item-text {
    color: #fff;
  }

  .skills li {
    display: inline-block;
    background-color: #4a90e2;
    color: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    margin-right: 10px;
  }

  .para {
    margin-bottom: 10px;
  }

  .img {
    animation: fadeIn 3s ease-in-out;
    display: block;
    margin: 0 auto; /* Center align the image */
  }

  .textanimation {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 4s steps(30,end) infinite, changecolor 4s ease-in-out infinite;
    font-size: 18px;
  }

  @media only screen and (max-width: 600px) {
    /* Adjustments for smaller screens */
    header {
      padding: 20px 10px; /* Adjust padding for smaller screens */
    }
    
    header h1 {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
    
    .img {
      width: 100px; /* Adjust image size for smaller screens */
      height: 100px; /* Adjust image size for smaller screens */

    }
  }
</style> 
</head>
<body>
<header>
  <img src="hik.png" alt="Hikmathullah's Photo" width="175" height="175" class="img">
  <h1 class="textanimation">HAROON MOHAMED HIKMATHULLAH</h1>
  <p>IT Officer | Network Administrator | Graphic Designer</p>
  <a href="https://wa.me/+94775536977" class="contact-btn">Contact Me</a>
  <a href="mailto:haroonhikmath@gmail.com" class="contact-btn">Email Me</a>
</header>

<section class="section">
  <div class="section-title">Profile</div>
  <p>Dedicated and technically skilled IT professional with a strong foundation in IT operations and a recent BTEC Higher National Diploma (HND) in Network Engineering. Offers three years of comprehensive experience as an IT Officer, where I have honed my problem-solving skills, technical support capabilities, and a deep understanding of IT systems and operations. Eager to leverage my newly acquired knowledge in networking and security to transition into a Network Administrator role.</p>

  <p>My educational journey has equipped me with a robust understanding of network infrastructure, including the design, implementation, and management of wired and wireless networks. Proficient in various networking protocols, network security principles, and best practices, I am well-prepared to take challenges in modern network environments. I possess a strong grasp of network troubleshooting techniques, cybersecurity measures, and the deployment of network solutions that ensure the integrity, availability, and confidentiality of information.</p>

  <p>Passionate about technology and continuous learning, I am committed to applying my skills in a dynamic and challenging setting to contribute to the effective and efficient management of network resources. My ability to work collaboratively, combined with a proactive approach and a keen attention to detail, makes me a valuable asset to any IT team looking to strengthen their network infrastructure and security posture.</p>
</section>

<section class="section">
  <div class="section-title">Experience</div>
  <ul class="experience">
    <li class="item">
      <div class="item-title">Graphic Designer - THT PRINTERS</div>
      <div class="item-details">Fabruary 2018 - June 2019 | Sammanthurai, Sri Lanka</div>
      <ul>
        <li>Directed a team of designers to develop branding solutions for over 50 clients.</li>
        <li>Implemented creative strategies that increased customer engagement by 30%.</li>
      </ul>
    </li>
    <li class="item">
      <div class="item-title">IT Officer</div>
      <div class="item-details">July 2019 - December 2022 | Sammanthurai, Sri Lanka</div>
      <ul>
        <li>Managed the IT and Network infrastructure</li>
        <li>Solved critical problems as an IT Officer</li>
      </ul>
    </li>
  </ul>
</section>

<section class="section">
  <div class="section-title">Education</div>
  <ul class="education">
    <li class="item">
      <div class="item-title">BTEC HND in Computing (Specialization in Network Engineering)</div>
      <div class="item-details">UK Pearson College | 2022 Dec - 2024 June</div>
    </li>
    <li class="item">
      <div class="item-title">Core 1: Hardware and Network Troubleshooting</div>
      <div class="item-details">IBM - Coursera | 2023 Dec - 2024 Feb</div>
    </li>
    <li class="item">
      <div class="item-title">Computer Networking</div>
      <div class="item-details">ILLINOIS TECH - Coursera | 2024 January - 2024 March</div>
    </li>
    <li class="item">
      <div class="item-title">Python</div>
      <div class="item-details">Microsoft | 2024 Jan December - 2024 March</div>
    </li>
        <li class="item">
      <div class="item-title">Networking Devices Initial Configuration</div>
      <div class="item-details">CISCO | 2024  Fabruary - 2024 March</div>
    </li>
  </ul>
</section>

<section class="section">
  <div class="section-title">Skills</div>
  <ul class="skills">
    <li>Networking</li>
    <li>Linux</li>
    <li>Troubleshooting</li>
    <li>Network Security</li>
    <li>Device Configuration</li>
    <li>Python</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Data Analysis - Python</li>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Pagemaker</li>
    <li>Office 365</li>
    <li>Teamwork</li>
    <li>Leadership</li>
    
  </ul>
</section>

<section class="section">
  <div class="section-title">Contact Me</div>
  <ul class="skills">
    <a href="https://www.linkedin.com/in/haroon-hikmath-a035a0195" target="_blank"> 
      <img src="linkedIn-logo-0.png" alt="VISIT MY linkedin" style="vertical-align: middle; width: 80px; height: 26px; margin-right:15px;">
    </a>
    <a href="mailto:haroonhikmath@gmail.com" target="_blank"> 
      <img src="R (1).png" alt="Email" style="vertical-align: middle; width: 35px; height: 20px; margin-right:15px;">
    </a>
    <a href="https://wa.me/+94775536977"> 
      <img src="R (3).png" alt="Chat on Whatsapp" style="vertical-align: middle; width: 35px; height: 35px; margin-right:15px; text-decoration-color:rgb(#fff); ">
    </a>
  </ul>
</section>

<p class="item-text">Developed by H.M. Hikmathullah, BTEC HND in Network Engineering(R)</p>

</body>
</html>
